<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services
        http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="FourTilesThreeWithImageAndTextBundle.coaladmin_section" class="FourTilesThreeWithImageAndTextBundle\CoalAdminSection" />
        <service id="FourTilesThreeWithImageAndTextBundle\CoalAdminSection" alias="FourTilesThreeWithImageAndTextBundle.coaladmin_section" />
        
        <service id="FourTilesThreeWithImageAndTextBundle.coaladmin_command" class="FourTilesThreeWithImageAndTextBundle\Command\FourTilesThreeWithImageAndTextBundleCommand" autowire="true">
            <tag name="console.command" command="coaladmin:create-FourTilesThreeWithImageAndTextBundle'"/>
        </service>
        <service id="FourTilesThreeWithImageAndTextBundle\Command\FourTilesThreeWithImageAndTextBundleCommand" alias="coaladmin:create-FourTilesThreeWithImageAndTextBundle'.coaladmin_command" />
    </services>
</container>